# Mastertraject Samensteller

Simpele tool om het samenstellen van een studietraject voor de master in de informatica gemakkelijker te maken.

# Requirements
+ python 3.6+

# Usage

`pip install -r requirements.txt`

`python main.py`



